Projekt Map Maker + Bad Apple Cameo: appdata
Module: main
Interface appdata
All data of the aplication.
interface appdata {
    area_selector_item: null | HTMLDivElement;
    automat: boolean;
    copy_buffer: copy_object[];
    ctrl: boolean;
    cursor_position: undefined | default;
    history: default[][];
    map_elements: default[];
    position_in_history: number;
    selected_item_type: number;
    selected_items: HTMLDivElement[];
}
Index
Properties
area_selector_item
automat
copy_buffer
ctrl
cursor_position
history
map_elements
position_in_history
selected_item_type
selected_items
Properties
area_selector_item
area_selector_item: null | HTMLDivElement
automat
automat: boolean
copy_buffer
copy_buffer: copy_object[]
ctrl
ctrl: boolean
cursor_position
cursor_position: undefined | default
history
history: default[][]
map_elements
map_elements: default[]
position_in_history
position_in_history: number
selected_item_type
selected_item_type: number
selected_items
selected_items: HTMLDivElement[]
