Projekt Map Maker + Bad Apple Cameo: default
Module: item
Class default
Describes properties of Item class.
Implements
ItemValues
Index
Constructors
constructor
Properties
item
position
type
Methods
colorElement
createElement
colorElement
positionFromId
Constructors
constructor
new default(position, id): default
Parameters
position: Coordinates
id: number
Returns default
Properties
Readonly item
item: HTMLDivElement
reference to items HTML Element
Implementation of ItemValues.item
Readonly position
position: Coordinates
item logical position
Implementation of ItemValues.position
type
type: number
item type
Implementation of ItemValues.type
Methods
colorElement
colorElement(id?, item?): void
Colors a given element with a given item type
Parameters
id: number = ...
Type ID
item: HTMLDivElement = ...
Target html element
Returns void
createElement
createElement(target): void
Deals with functioning of Items and map elements
Parameters
target: string
Describes if the item is destined for Item grid or Map Element grid.
Returns void
Static colorElement
colorElement(id, item): void
Colors a given element with a given item type. Static version.
Parameters
id: number
Type ID
item: HTMLDivElement
Target html element
Returns void
Static positionFromId
positionFromId(id): Coordinates
Method used to get background position of a given type of Item.
Parameters
id: number
Type ID
Returns Coordinates
returns background position coordinates
